[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.76892, 1, 1.84336 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[sub_resource type="Skin" id=3]

[sub_resource type="ImageTexture" id=4]

[sub_resource type="SpatialMaterial" id=5]
normal_enabled = true
normal_scale = 16.0
normal_texture = SubResource( 4 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.9392, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1.76081, 0, 0, 0, 1, 0, 0, 0, 1.85654, 0, 0, 0 )
mesh = SubResource( 2 )
skin = SubResource( 3 )
material/0 = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.374476, -15.259, 0.953744 )

[node name="Cam3D" type="Position3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.944147, 0.0401587, 0, -0.329526, 0.115061, 0, -0.303834, -0.454331 )

[node name="Camera" type="Camera" parent="Player/Cam3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 8.20558, 0, 0.856866, 46.538 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.978487, 0.0460862, -0.201094, 0, 0.97473, 0.223387, 0.206307, -0.218581, 0.953761, -6.31635, 10.6433, 1.01657 )
shadow_enabled = true

[node name="Enemy1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3022, -15.0944, 51.1545 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.7387, -15.0944, -52.1076 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.7653, -15.0944, -53.6978 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.4134, -15.0944, -52.4175 )

[node name="Enemy5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2865, -15.0944, 50.8168 )

[node name="Ramp1" type="MeshInstance" parent="."]
transform = Transform( 2.43987, 0, 0, 0, 2.58183, 1.1765, 0, -0.979149, 3.10222, -15.4814, -17.5178, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("")

[node name="StaticBody" type="StaticBody" parent="Ramp1"]

[node name="CollisionShape" type="CollisionShape" parent="Ramp1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 7 )

[node name="Ramp2" type="MeshInstance" parent="."]
transform = Transform( -2.43636, -0.0506583, 0.167035, 0.00138323, 2.58425, 1.16883, -0.13073, 0.971447, -3.10062, 14.8442, -17.5178, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("")

[node name="StaticBody" type="StaticBody" parent="Ramp2"]

[node name="CollisionShape" type="CollisionShape" parent="Ramp2/StaticBody"]
shape = SubResource( 7 )

[node name="Ramp3" type="MeshInstance" parent="."]
transform = Transform( 0.121314, -0.977938, 3.09838, 0, 2.58183, 1.1765, -2.43685, -0.0486847, 0.154247, -1.07251, -17.5178, 15.1441 )
mesh = SubResource( 6 )
skeleton = NodePath("")

[node name="StaticBody" type="StaticBody" parent="Ramp3"]

[node name="CollisionShape" type="CollisionShape" parent="Ramp3/StaticBody"]
shape = SubResource( 7 )

[node name="Ramp4" type="MeshInstance" parent="."]
transform = Transform( -0.252499, 0.970771, -3.0982, 0.00138758, 2.59238, 1.17251, 2.43449, 0.0992085, -0.322006, 0.435322, -17.5178, -15.1441 )
mesh = SubResource( 6 )
skeleton = NodePath("")

[node name="StaticBody" type="StaticBody" parent="Ramp4"]

[node name="CollisionShape" type="CollisionShape" parent="Ramp4/StaticBody"]
shape = SubResource( 7 )
