[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Reticle.png" type="Texture" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://biotank_top.obj" type="ArrayMesh" id=4]
[ext_resource path="res://biotank_base.obj" type="ArrayMesh" id=5]
[ext_resource path="res://black_background.png" type="Texture" id=6]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.59728, 0.613283, 1.3074 )

[sub_resource type="GDScript" id=3]
script/source = "extends CenterContainer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Base" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0602384, -0.339112, 0 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")

[node name="TankTop" type="MeshInstance" parent="Pivot"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0592599, -0.250402, 0.0230925 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Muzzle" type="Position3D" parent="Pivot/TankTop"]
transform = Transform( 6.34823, 0, 0, 0, 0.615222, 0, 0, 0, 0.691979, -0.0175844, 0.00334432, -0.450128 )

[node name="RayCast" type="RayCast" parent="Pivot/TankTop"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0620305, 1.0284, 1.7295 )
enabled = true
cast_to = Vector3( 0, 0, -1000 )
debug_shape_thickness = 5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00954026 )
shape = SubResource( 2 )

[node name="Bullet" parent="." instance=ExtResource( 3 )]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -17.0
margin_top = -117.0
margin_right = 15.0
margin_bottom = -85.0
texture = ExtResource( 2 )

[node name="InventoryContainer" type="CenterContainer" parent="."]
visible = false
margin_right = 1026.0
margin_bottom = 604.0
script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="InventoryContainer"]
position = Vector2( 508, 287 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="InventoryContainer/Sprite"]
margin_left = -40.0
margin_top = -254.0
margin_right = 60.0
margin_bottom = -224.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Inventory"
