[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Reticle.png" type="Texture" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1.2, 0.1, 0.9 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.510741, 0.52156, 0.511357 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Character" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 0.314854, 0, 0, 0, 1, 0, -0.339112, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="TankTop" type="MeshInstance" parent="Pivot"]
transform = Transform( 0.157524, 0, 0, 0, 1.62543, 0, 0, 0, 1.44513, 0.00276998, -0.10189, -0.319628 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")

[node name="Muzzle" type="Position3D" parent="Pivot/TankTop"]
transform = Transform( 6.34823, 0, 0, 0, 0.615222, 0, 0, 0, 0.691979, -0.0175844, 0.00334432, -0.450128 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00954026 )
shape = SubResource( 2 )

[node name="Bullet" parent="." instance=ExtResource( 3 )]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )
